trip_id,arrival_time,departure_time,stop_id,stop_sequence
B1,6:56:00,6:56:00,A,1
B1,7:04:00,7:04:00,B,2
B2,7:04:00,7:04:00,A,1
B2,7:12:00,7:12:00,B,2
B3,7:10:00,7:10:00,A,1
B3,7:18:00,7:18:00,B,2
G1,7:02:00,7:02:00,B2,1
G1,7:10:00,7:10:00,C2,2
G2,7:10:00,7:10:00,B2,1
G2,7:18:00,7:18:00,C2,2
G3,7:20:00,7:20:00,B2,1
G3,7:28:00,7:28:00,C2,2
G4,7:26:00,7:26:00,B2,1
G4,7:34:00,7:34:00,C2,2
R1,7:08:00,7:08:00,B1,1
R1,7:14:00,7:14:00,C1,2
R2,7:18:00,7:18:00,B1,1
R2,7:24:00,7:24:00,C1,2
O1,7:10:00,7:10:00,E,1
O1,7:22:00,7:22:00,F,2